{
	"folders": [
		{
			"path": "app1"
		},
		{
			"path": "app2"
		},
		{
			"path": "app8"
		},
		{
			"path": "app3"
		},
		{
			"path": "app4"
		},
		{
			"path": "app5"
		},
		{
			"path": "app6"
		},
		{
			"path": "app7"
		},
		{
			"path": "app9"
		},
		{
			"path": "app10"
		},
		{
			"path": "app11"
		},
		{
			"path": "app12"
		},
		{
			"path": "app13"
		},
		{
			"path": "app15"
		},
		{
			"path": "app16"
		},
		{
			"path": "app17"
		},
		{
			"path": "app14"
		},
		{
			"path": "app18"
		}
	],
	"settings": {}
}