<!DOCTYPE html>
<html lang="en" ng-app="meanTrips">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Searching</title>
    <link href="./css/custom.css" rel="stylesheet" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
   
    <div ng-view></div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="https://compro.miu.edu" target="_blank"><img src="images/compro-web-logo-442x112.png"
                        height="60" alt="MIU Compro"></a><br />
                <small class="textblack-50 text-center">&copy;
                    2021 Maharishi International
                    University. All Rights Reserved.
                </small>
            </p>
        </div>
    </footer>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>-->
    <script src="./node_modules/angular/angular.js"></script>
    <script src="./node_modules/angular-route/angular-route.js"></script> 
    <script src="./angularjs-app/app.js"></script>
     <script src="./angularjs-app/trip-list/tripList.js"></script> 
    <script src="./angularjs-app/trip-one/tripOne.js"></script>
    <script src="./angularjs-app/tripFactory/tripFactory.js"></script> 
</body>
</html>