<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/custom.css" rel=stylesheet>
</head>
<body>
    <h1>MEAN Games Homepage
    </h1>
    <footer class="footer">
       
        <div class="container"> <p class="text-muted text-center">
            <a href="https://compro.miu.edu"target="_blank"><img src="./images/compro.png" height="60" alt="MIU Compro"></a>
            <br/>
            <small class="text- black-50 text-center">&copy;
            2021 Maharishi International University. All Rights Reserved. </small>
            </p> </div>
            </footer>
            <script src="jquery/jquery- 3.5.1.min.js"> </script>
</body>
</html>